{
  "name": "vue-owl-carousel",
  "description": "VueJS wrapper for Owl Carousel",
  "version": "2.0.3",
  "author": {
    "name": "Leo Chien <s950329@gmail.com>"
  },
  "bugs": {
    "url": "https://github.com/s950329/vue-owl-carousel/issues"
  },
  "keywords": [
    "vuejs",
    "carousel",
    "owl-carousel",
    "vue-components",
    "vue-component",
    "carousel-component"
  ],
  "bundleDependencies": false,
  "dependencies": {
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "jquery": "^3.3.1",
    "owl.carousel": "^2.3.4",
    "style-loader": "^0.23.0"
  },
  "deprecated": false,
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-eslint": "8",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.11.0",
    "babel-runtime": "^6.9.2",
    "eslint": "4.x",
    "eslint-config-google": "^0.11.0",
    "eslint-plugin-vue": "^5.0.0-beta.3",
    "rimraf": "^2.6.1",
    "vue": "^2.2.1",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^11.1.4",
    "vue-style-loader": "^2.0.3",
    "vue-template-compiler": "^2.2.1",
    "webpack": "1.13.1",
    "webpack-merge": "^4.1.0"
  },
  "homepage": "https://github.com/s950329/vue-owl-carousel#readme",
  "license": "MIT",
  "main": "dist/vue-owl-carousel.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s950329/vue-owl-carousel.git"
  },
  "scripts": {
    "build": "webpack --config ./webpack.config.js"
  }
}
